# prompt-engineering-course

./: build.gradle  tester.http
src/main/java/com/example/experiment/: DemoRun.java  ExperimentApplication.java
src/main/java/com/example/experiment/config/: Config.java
src/main/java/com/example/experiment/controller/: ChatGPTController.java
src/main/java/com/example/experiment/domain/: CodeRun.java  CreatedAt.java
src/main/java/com/example/experiment/repository/: CodeRunRepository.java
src/main/java/com/example/experiment/service/: CodeRunnerService.java  DockerService.java  RandomNameGenerator.java
src/main/java/com/example/experiment/service/exception/: CompilationFailedException.java
src/main/resources/: application.properties  chatgpt-generated-prompt.txt  gemini-generated-prompt.txt  java-docker-template.dockerfile
src/test/java/com/example/experiment/service/: CodeRunnerServiceTest.java  DockerServiceTest.java
